# EshopMicroservices

./: .editorconfig  .gitignore  LICENSE  README.md
src/: docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/basket.Api/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  basket.Api.csproj
src/Services/Basket/basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/basket.Api/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandValidator.cs  DeleteBasketEndpoints.cs  DeleteBasketHandler.cs  DeleteBasketRequest.cs  DeleteBasketResponse.cs  DeleteBasketResult.cs
src/Services/Basket/basket.Api/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs  GetBasketQuery.cs  GetBasketResponse.cs  GetBasketResult.cs
src/Services/Basket/basket.Api/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketCommandValidator.cs  StoreBasketEndpoints.cs  StoreBasketHandler.cs  StoreBasketRequest.cs  StoreBasketResponse.cs  StoreBasketResult.cs
src/Services/Basket/basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/basket.Api/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/basket.Api/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductResult.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Discount/Discount.Api/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Api/Migrations/: 20240328163723_InitialCreate.Designer.cs  20240328163723_InitialCreate.cs  20240328164452_SeedDatabase.Designer.cs  20240328164452_SeedDatabase.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Api/Models/: Coupon.cs
src/Services/Discount/Discount.Api/Protos/: discount.proto
src/Services/Discount/Discount.Api/Services/: DiscountService.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240328163723_InitialCreate.Designer.cs  20240328164452_SeedDatabase.Designer.cs  20240328164452_SeedDatabase.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: DependencyInjection.cs  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  OrderId.cs  Payment.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240422161431_InitialCreate.Designer.cs  20240422161431_InitialCreate.cs  (+1 more)
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Index.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs
(+48 files in other folders)
